<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
         IgnorableNamespaces="uap mp">
  <Identity Name="Maxi.CoastRush" Publisher="CN=MaxiBooth" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Maxi Coast Rush</DisplayName>
    <PublisherDisplayName>Maxi</PublisherDisplayName>
    <Logo>Assets\Square44x44Logo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.19041.0" MaxVersionTested="10.0.22621.0" />
    <TargetDeviceFamily Name="Windows.Xbox" MinVersion="10.0.19041.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>
  <Resources><Resource Language="en-us"/></Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements 
        DisplayName="Maxi Coast Rush" 
        Description="2-player couch racing"
        BackgroundColor="transparent" 
        Square150x150Logo="Assets\Square44x44Logo.png" 
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:SplashScreen Image="Assets\Square44x44Logo.png" BackgroundColor="transparent"/>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities><Capability Name="internetClient" /></Capabilities>
</Package>
